\pgfplotsset{footnotesize,height=6cm,width=0.4\textwidth}
% \pgfplotsset{footnotesize,samples=10}

\begin{figure}[htb]
\begin{center}% note that \centering uses less vspace...
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllll}


\begin{tikzpicture}
\begin{axis}[title={(a)},
title style={at={(0.5,0)},anchor=north,yshift=-20},
legend style={font=\tiny},
legend pos =  south west,
line width=1.0pt,
mark size=1.0pt,
legend entries={With Regularization, Without Regularization},
ylabel={Inference Accuracy},
xlabel={\% of Faulty Filters Values},
% extra x ticks={1,10,...,400},
% extra y ticks={0,0.5,...,10},
% extra y tick labels={},
% extra x tick labels={},
% extra x tick style={grid=major},
% extra y tick style={grid=major},
grid=major
]
\addplot[
    color=black,
    solid,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (0,99.06)(10,98.59)(20,97.60)(30,95.18)(40,84.47)(50,79.90)(60,59.96)(70,42.47)(80,21.71)
      };
\addplot[
      color=black,
      dashed,
      mark=*,
      mark options={solid},
      smooth
    ]
    coordinates {
    (0,98.73)(10,94.98)(20,88.79)(30,83.93)(40,70.60)(50,51.43)(60,34.35)(70,21.58)(80,10.90)
    };
\end{axis}
\end{tikzpicture}
\end{tabular}
}
\caption{Lenet architecture with 2 convolutional layers and three linear layers}
\label{fig:weight_fault}
\end{center}
\end{figure}
