% Byzantine: (10,86.33)(20,67.59)(30,60.38)(40,53.41)(50,48.28)(60,43.21)(70,42.81)(80,36.41)

\pgfplotsset{footnotesize,height=6cm,width=0.4\textwidth}
% \pgfplotsset{footnotesize,samples=10}

\begin{figure}[htb]
\begin{center}% note that \centering uses less vspace...
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllll}


\begin{tikzpicture}
\begin{axis}[title={(a)},
title style={at={(0.5,0)},anchor=north,yshift=-20},
legend style={font=\tiny},
legend pos =  south west,
line width=1.0pt,
mark size=1.0pt,
legend entries={With Regularization, Without Regularization},
ylabel={Inference Accuracy},
xlabel={Number of Zero Nodes},
% extra x ticks={1,10,...,400},
% extra y ticks={0,0.5,...,10},
% extra y tick labels={},
% extra x tick labels={},
% extra x tick style={grid=major},
% extra y tick style={grid=major},
grid=major
]
\addplot[
    color=black,
    solid,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (10,97.71)(40,97.57)(50,97.56)(100,97.38)(120,97.16)(160,96.76)(220,95.72)(300,93.46)(330,91.3)(360,81.54)(390,63.45)(420,44.12)
      };
\addplot[
      color=black,
      dashed,
      mark=*,
      mark options={solid},
      smooth
    ]
    coordinates {
    (10,97.51)(40,97.24)(70,96.04)(100,95.38)(140,92.48)(160,91.34)(180,88.32)(220,84.60)(240,76.13)(260,72.87)(280,71.42)(300,69.08)(320,58.37)(340,45.78)
  };
\end{axis}
\end{tikzpicture}
\end{tabular}
}
\caption{(a)Accuracy: 97.65\% accuracy of regularized model with dropout; No regularized model with accuracy 97.53}
\label{fig:weight_fault}
\end{center}
\end{figure}
