\pgfplotsset{footnotesize,height=6cm,width=0.4\textwidth}
% \pgfplotsset{footnotesize,samples=10}

\begin{figure}[htb]
\begin{center}% note that \centering uses less vspace...
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllll}


\begin{tikzpicture}
\begin{axis}[title={(a)},
title style={at={(0.5,0)},anchor=north,yshift=-20},
legend style={font=\tiny},
legend pos =  south west,
line width=1.0pt,
mark size=1.0pt,
legend entries={With Regularization, Without Regularization},
ylabel={Inference Accuracy},
xlabel={\% of Faulty Parameters},
% extra x ticks={1,10,...,400},
% extra y ticks={0,0.5,...,10},
% extra y tick labels={},
% extra x tick labels={},
% extra x tick style={grid=major},
% extra y tick style={grid=major},
grid=major
]
\addplot[
    color=black,
    solid,
    mark=*,
    mark options={solid},
    smooth
    ]
    coordinates {
    (0,97.91)(10,97.56)(20,96.94)(30,95.47)(40,89.45)(50,84.78)(60,66.53)(70,45.27)(80,20.23)
      };
\addplot[
      color=black,
      dashed,
      mark=*,
      mark options={solid},
      smooth
    ]
    coordinates {
    (0,97.23)(10,91.32)(20,83.13)(30,76.27)(40,67.32)(50,54.49)(60,46.97)(70,38.77)(80,23.03)
      };
\end{axis}
\end{tikzpicture}
\end{tabular}
}
\caption{(a) Model 1 with 3 layers 512-512-10; We see a clear distinction between regularized and unregularized model in terms of performance drop in the presence of parameter errors. UnREG: drop from 70\% parameters; REG: accuracy drops after 94\% parameters;test acc=97.91 (b) }
\label{fig:weight_fault}
\end{center}
\end{figure}
